log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d [%t] %-5p %c %x - %m%n

# Set the output level to DEBUG for classes in the org.apache.http namespace. 
# This is useful to show the contents of HTTP messages when running the Web 
# service.
log4j.logger.org.apache.http=DEBUG

log4j.logger.nz.ac.auckland.concert.test=ERROR
